{
  "name": "vue-cli-template-webpack",
  "version": "1.0.0",
  "license": "MIT",
  "description": "基于Vue官方webpack模版fork的自用模版",
  "scripts": {
    "docs": "cd docs && gitbook serve",
    "deploy-docs": "bash ./deploy-docs.sh"
  }
}
